<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Siri</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>StatusMenuVisible</key>
								<false/>
								<key>UserHasDeclinedEnable</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.c63974a1-41a3-4ab0-9ad3-7321dd9dbecf.alacarte.customsettings.04cc1d5a-5e3f-41d0-9eb3-0ba4e61464b0</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>04cc1d5a-5e3f-41d0-9eb3-0ba4e61464b0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Blocks Siri's menubar icon appearing.</string>
	<key>PayloadDisplayName</key>
	<string>Disable Siri menubar icon</string>
	<key>PayloadIdentifier</key>
	<string>DisableSiriInMenubar</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c63974a1-41a3-4ab0-9ad3-7321dd9dbecf</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
