<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>CSUIDisable32BitWarning</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.fbc92874-5067-4d00-b49a-b87c1f6b9f3d.alacarte.customsettings.721ecf13-9085-4521-b4cd-a58e14ff3b09</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>721ecf13-9085-4521-b4cd-a58e14ff3b09</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable 32-bit application warnings</string>
	<key>PayloadDisplayName</key>
	<string>Disable 32-bit Application Warnings</string>
	<key>PayloadIdentifier</key>
	<string>fbc92874-5067-4d00-b49a-b87c1f6b9f3d</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fbc92874-5067-4d00-b49a-b87c1f6b9f3d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
