<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SetupAssistant</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DidSeeSiriSetup</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.4a801d84-570d-4a66-bab5-7ccc455592a2.alacarte.customsettings.72e5768e-553f-4b7b-a585-7b35f42bc4ad</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>72e5768e-553f-4b7b-a585-7b35f42bc4ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.SetupAssistant

Git revision: 5aefeaf7eb</string>
	<key>PayloadDisplayName</key>
	<string>Skip Siri Setup</string>
	<key>PayloadIdentifier</key>
	<string>org.github</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4a801d84-570d-4a66-bab5-7ccc455592a2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
