<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
   <dict>
      <key>PayloadUUID</key>
      <string>572C7A43-A6A4-4A68-817D-352C0FD0FC72</string>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadOrganization</key>
      <string>Company Name</string>
      <key>PayloadIdentifier</key>
      <string>572C7A43-A6A4-4A68-817D-352C0FD0FC72</string>
      <key>PayloadDisplayName</key>
      <string>Safari Always Prompt for Download Location</string>
      <key>PayloadDescription</key>
      <string />
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadEnabled</key>
      <true />
      <key>PayloadRemovalDisallowed</key>
      <true />
      <key>PayloadScope</key>
      <string>System</string>
      <key>PayloadContent</key>
      <array>
         <dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>5C19AE28-76ED-4B00-ABD8-B9B76EA88287</string>
            <key>PayloadOrganization</key>
            <string>Company Name</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>5C19AE28-76ED-4B00-ABD8-B9B76EA88287</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.Safari.SandboxBroker</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>AlwaysPromptForDownloadFolder</key>
                           <true />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
      </array>
   </dict>
</plist>