<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.4FDE23F1-2652-4653-813C-205C9B86C0F5</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>4FDE23F1-2652-4653-813C-205C9B86C0F5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowImagePlayground</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Image Playground and prohibits the use of image generation</string>
	<key>PayloadDisplayName</key>
	<string>Apple Intelligence Disable Image Playground</string>
	<key>PayloadIdentifier</key>
	<string>5596EE02-5B47-4B4C-B3F0-AA531C1E9AEB</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5596EE02-5B47-4B4C-B3F0-AA531C1E9AEB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>