<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FXRemoveOldTrashItems</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0b1eeedc-a9f6-4975-a8c4-f5b3292ef574.alacarte.customsettings.0040cc99-9a8e-4a9b-a9d1-5e1ae8a0a30c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0040cc99-9a8e-4a9b-a9d1-5e1ae8a0a30c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Automatically removes items from the trash after the items have been in the trash for more than 30 days</string>
	<key>PayloadDisplayName</key>
	<string>Remove Files From Trash After 30 Days</string>
	<key>PayloadIdentifier</key>
	<string>com.company.0b1eeedc-a9f6-4975-a8c4-f5b3292ef574.remove_trash_after_30_days</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0b1eeedc-a9f6-4975-a8c4-f5b3292ef574</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
