<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.mDNSResponder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>NoMulticastAdvertisements</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.de94d390-a5ad-423a-a3f7-5a16580765ee.alacarte.customsettings.54f5e568-8a18-49a8-a54b-e37309748052</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>54f5e568-8a18-49a8-a54b-e37309748052</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Bonjour advertisement</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.mDNSResponder</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mDNSResponder</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>de94d390-a5ad-423a-a3f7-5a16580765ee</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
