<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticDownload</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.59291234-d492-4e17-b8e3-796407ac7b09.alacarte.customsettings.46d951f6-99f8-4864-a34c-ddadede10489</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>46d951f6-99f8-4864-a34c-ddadede10489</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Software Update's automatic pre-installation download of OS and other Apple updates</string>
	<key>PayloadDisplayName</key>
	<string>Disable Automatic Download of Software Updates</string>
	<key>PayloadIdentifier</key>
	<string>com.company.disable_automatic_update_download</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>59291234-d492-4e17-b8e3-796407ac7b09</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
