<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AcknowledgedDataCollectionPolicy</key>
			<string>RequiredDataOnly</string>
			<key>PayloadDescription</key>
			<string>Configures Microsoft AutoUpdate settings</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate</string>
			<key>PayloadIdentifier</key>
			<string>com.company.3D526594-EF29-400F-8459-37A72D044BD9.com.microsoft.autoupdate2.229DC997-3B88-4E97-8FD6-F4A033A2A779</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadUUID</key>
			<string>229DC997-3B88-4E97-8FD6-F4A033A2A779</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Suppress Microsoft AutoUpdate's Required Data Notice screen</string>
	<key>PayloadDisplayName</key>
	<string>Disable MAU Required Data Notice</string>
	<key>PayloadIdentifier</key>
	<string>com.company.3D526594-EF29-400F-8459-37A72D044BD9</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3D526594-EF29-400F-8459-37A72D044BD9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
