<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AdminHostInfo</key>
								<string>HostName</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.ef1d9164-ff31-444f-82f2-d145813b542e.alacarte.customsettings.49c7355a-d888-4218-94aa-4d03d1c92930</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>49c7355a-d888-4218-94aa-4d03d1c92930</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Display host information at the OS login window</string>
	<key>PayloadDisplayName</key>
	<string>Display Login Window Information</string>
	<key>PayloadIdentifier</key>
	<string>ef1d9164-ff31-444f-82f2-d145813b542e</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ef1d9164-ff31-444f-82f2-d145813b542e</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
