<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SleepDisabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d8f3b249-b66c-4e39-8570-b57d154fec82.alacarte.customsettings.655d0a3c-53d4-4353-bffb-db9490d35f95</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>655d0a3c-53d4-4353-bffb-db9490d35f95</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.loginwindow

Git revision: 5aefeaf7eb</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.loginwindow</string>
	<key>PayloadIdentifier</key>
	<string>SleepRemovedFromLoginwindow</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d8f3b249-b66c-4e39-8570-b57d154fec82</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
