<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AutomaticCheckEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.E4BE126A-F7CF-4738-A44D-7962DAC39EAE.alacarte.customsettings.1BA4D5D7-30AA-4104-A181-926028E594C6</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1BA4D5D7-30AA-4104-A181-926028E594C6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile disables Software Update's automated check for new Apple software updates</string>
	<key>PayloadDisplayName</key>
	<string>Disable Automated Check for Apple Software Updates</string>
	<key>PayloadIdentifier</key>
	<string>com.company.disable_apple_software_update_check</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E4BE126A-F7CF-4738-A44D-7962DAC39EAE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
