<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HideFoldersOnMyComputerRootInFolderList</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.41b9e982-7e10-4f88-b3f5-0660b44a9002.alacarte.customsettings.1c35fce7-d46a-4653-9eb4-bbcdda1921af</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1c35fce7-d46a-4653-9eb4-bbcdda1921af</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Hides the "On My Computer" folders in Outlook 2016</string>
	<key>PayloadDisplayName</key>
	<string>Hide On My Computer Folders in Outlook 2016</string>
	<key>PayloadIdentifier</key>
	<string>com.company.41b9e982-7e10-4f88-b3f5-0660b44a9002.hide_outlook_2016_on_my_computer_folders</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>41b9e982-7e10-4f88-b3f5-0660b44a9002</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
