<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>RestartDisabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.1ad0bc7c-83fc-4aa1-9837-df5ce06e442c.alacarte.customsettings.d2ce508c-e3bd-43c0-879b-08fa430a7e6e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d2ce508c-e3bd-43c0-879b-08fa430a7e6e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.loginwindow

Git revision: 5aefeaf7eb</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.loginwindow</string>
	<key>PayloadIdentifier</key>
	<string>RestartRemovedFromLoginwindow</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1ad0bc7c-83fc-4aa1-9837-df5ce06e442c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
