<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.onenote.mac</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>FirstRunExperienceCompletedO15</key>
								<true/>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d731b9a1-88da-427c-abc6-f7db6507c037.alacarte.customsettings.d070527a-83c6-4dd3-91f2-20ec4cbdfc73</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d070527a-83c6-4dd3-91f2-20ec4cbdfc73</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Suppress Microsoft OneNote First Run Dialog Windows</string>
	<key>PayloadDisplayName</key>
	<string>Suppress Microsoft OneNote First Run Dialog Windows</string>
	<key>PayloadIdentifier</key>
	<string>com.company.profile.MicrosoftOneNoteFirstRunWindows</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d731b9a1-88da-427c-abc6-f7db6507c037</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
