<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.88b40688-a500-48b6-a077-4a8792163e5a.alacarte.customsettings.dc058c9d-fbc0-42ad-b00e-3bde20c7f0f0</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>dc058c9d-fbc0-42ad-b00e-3bde20c7f0f0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Suppress Microsoft Excel First Run Dialog Windows</string>
	<key>PayloadDisplayName</key>
	<string>Suppress Microsoft Excel First Run Dialog Windows</string>
	<key>PayloadIdentifier</key>
	<string>com.company.profile.MicrosoftExcelFirstRunWindows</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>88b40688-a500-48b6-a077-4a8792163e5a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
