<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Powerpoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.5e830db7-75ee-4a01-bb07-1222e4ff5f39.alacarte.customsettings.1b4929e0-57f1-4cde-a99c-59a26d553c6f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1b4929e0-57f1-4cde-a99c-59a26d553c6f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Suppress Microsoft Powerpoint First Run Dialog Windows</string>
	<key>PayloadDisplayName</key>
	<string>Suppress Microsoft Powerpoint First Run Dialog Windows</string>
	<key>PayloadIdentifier</key>
	<string>com.company.profile.MicrosoftPowerpointFirstRunWindows</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5e830db7-75ee-4a01-bb07-1222e4ff5f39</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
