<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>3BF6A738-392A-46C0-9CE9-9F1B35F7C686</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Company Name</string>
    <key>PayloadIdentifier</key>
    <string>3BF6A738-392A-46C0-9CE9-9F1B35F7C686</string>
    <key>PayloadDisplayName</key>
    <string>Skips the FileVault Setup Assistant Screen</string>
    <key>PayloadDescription</key>
    <string>Disables the FileVault screen and prevents it from appearing on login for new user accounts</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Custom Settings</string>
        <key>PayloadIdentifier</key>
        <string>F381DBE5-8BB1-47BB-BE2E-8B825F2E95A3</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadUUID</key>
        <string>F381DBE5-8BB1-47BB-BE2E-8B825F2E95A3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.SetupAssistant.managed</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SkipSetupItems</key>
                  <array>
                    <string>FileVault</string>
                  </array>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
