<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>MultipleSessionEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.2042b5e1-c308-4928-8191-8a4d42a673aa.alacarte.customsettings.aae23a53-0fde-4a5b-b685-9ba264cf7ece</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>aae23a53-0fde-4a5b-b685-9ba264cf7ece</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Fast User Switching</string>
	<key>PayloadDisplayName</key>
	<string>Disable Fast User Switching</string>
	<key>PayloadIdentifier</key>
	<string>2042b5e1-c308-4928-8191-8a4d42a673aa</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2042b5e1-c308-4928-8191-8a4d42a673aa</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
