<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures System Preferences: Security settings</string>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.company.C145B395-6A30-4162-A788-B1BDD2E5A858.com.apple.preference.security.6184E907-777F-40A8-B1AE-C1897375D2D2</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>6184E907-777F-40A8-B1AE-C1897375D2D2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowPasswordResetUI</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Password Button in Security Preferences</string>
	<key>PayloadDisplayName</key>
	<string>Disable Security Password Change Button</string>
	<key>PayloadIdentifier</key>
	<string>com.company.C145B395-6A30-4162-A788-B1BDD2E5A858</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C145B395-6A30-4162-A788-B1BDD2E5A858</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
