<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HowToCheck</key>
								<string>Manual</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.5bdca5da-b008-4696-802e-6cf92061f770.alacarte.customsettings.90175de1-d8c8-4fb5-b011-5445ccaaf4f3</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>90175de1-d8c8-4fb5-b011-5445ccaaf4f3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Automatic Download and Installation of Microsoft Office 2016 Updates</string>
	<key>PayloadDisplayName</key>
	<string>Disable Automatic Download and Installation of Microsoft Office 2016 Updates</string>
	<key>PayloadIdentifier</key>
	<string>com.company.profile.DisableAutomaticDownloadAndInstall</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5bdca5da-b008-4696-802e-6cf92061f770</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
