<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>idleTime</key>
        <integer>1200</integer>
        <key>moduleDict</key>
        <dict>
            <key>moduleName</key>
            <string>Computer Name</string>
            <key>path</key>
            <string>/System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/Computer Name.saver</string>
            <key>type</key>
            <integer>0</integer>
        </dict>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>com.company.screensaver.ByHost</string>
        <key>PayloadDisplayName</key>
        <string>Screen Saver</string>
        <key>PayloadType</key>
        <string>com.apple.screensaver.ByHost</string>
        <key>PayloadUUID</key>
        <string>D3E6B209-A27A-4025-8CC6-86F50B3A38D8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
    <key>PayloadUUID</key>
    <string>1AE33410-88E1-40DE-B41E-08BCD69B6238</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Company Name</string>
    <key>PayloadIdentifier</key>
    <string>com.company.screensaver</string>
    <key>PayloadDisplayName</key>
    <string>Set Default Screensaver</string>
    <key>PayloadDescription</key>
    <string>Set default screensaver settings so that the screensaver turns on after twenty minutes and displays the Computer Name screensaver.</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <false/>
  </dict>
</plist>