<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.D4A8EB5C-EBD6-4593-871D-0F4E929248C1</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D4A8EB5C-EBD6-4593-871D-0F4E929248C1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowMailSmartReplies</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Mail Smart Replies</string>
	<key>PayloadDisplayName</key>
	<string>Apple Intelligence Disable Mail Smart Replies</string>
	<key>PayloadIdentifier</key>
	<string>DAA73266-C65B-4060-834C-7A9BCCAAB6B5</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DAA73266-C65B-4060-834C-7A9BCCAAB6B5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
