<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Minimize telemetry data from Microsoft Office applications</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Office Telemetry Settings</string>
	<key>PayloadIdentifier</key>
	<string>com.company.office.telemetry.config</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5B63273E-F80E-4BC3-BD1E-3DBE5EB34106</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		
		<!-- Microsoft Error Reporting Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Error Reporting</string>
			<key>PayloadIdentifier</key>
			<string>corp.sap.managedclient.preferences.errorreporting</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C6D47E55-3CD0-482D-8EA4-A8A193B1140D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.errorreporting</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>IsAttachedEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		
		<!-- Word Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Word</string>
			<key>PayloadIdentifier</key>
			<string>com.company.managedclient.preferences.word</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8C98E667-4258-4906-889D-6918A5414E34</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Word</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- Excel Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Excel</string>
			<key>PayloadIdentifier</key>
			<string>com.company.managedclient.preferences.excel</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>661AD9DB-EE94-4B78-93B4-EF927FFE8A2C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- PowerPoint Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft PowerPoint</string>
			<key>PayloadIdentifier</key>
			<string>com.company.managedclient.preferences.powerpoint</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>CA7F9D5C-9905-4F3C-8F8C-6F5419F6CA0F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Powerpoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- Outlook Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Outlook</string>
			<key>PayloadIdentifier</key>
			<string>com.company.managedclient.preferences.Outlook</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>D4E40390-2E8F-4F90-B339-67EB2C7779E4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Outlook</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- OneNote Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft OneNote</string>
			<key>PayloadIdentifier</key>
			<string>com.company.managedclient.preferences.onenote.mac</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>D9EEAE80-D715-4C48-9ED4-08791A0D04D5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.onenote.mac</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>