<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>ECF32F94-E3A0-4B9D-B164-0641763A9062</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>Company Name</string>
    <key>PayloadIdentifier</key>
    <string>ECF32F94-E3A0-4B9D-B164-0641763A9062</string>
    <key>PayloadDisplayName</key>
    <string>Microsoft Office Telemetry Settings</string>
    <key>PayloadDescription</key>
    <string>Minimize telemetry data from Microsoft Office applications.</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>BF217044-67B2-4D34-AA28-AB0A955F0E46</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>com.company.managedclient.preferences.errorreporting</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Error Reporting</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.errorreporting</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>IsAttachedEnabled</key>
                  <false/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>3F4DBE0A-8497-4706-A1AD-391C866285CF</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>com.company.managedclient.preferences.word</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Word</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.Word</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SendAllTelemetryEnabled</key>
                  <false/>
                  <key>kFRETelemetryConsentKey</key>
                  <true/>
                  <key>kFREEnterpriseTelemetryInfoKey</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>D4B98B7D-3B3F-4984-833F-80463C2711B4</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>com.company.managedclient.preferences.excel</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Excel</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.Excel</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SendAllTelemetryEnabled</key>
                  <false/>
                  <key>kFRETelemetryConsentKey</key>
                  <true/>
                  <key>kFREEnterpriseTelemetryInfoKey</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>0F16D090-A3C7-429C-AFFC-DCB79C580B87</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>com.company.managedclient.preferences.powerpoint</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft PowerPoint</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.Powerpoint</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SendAllTelemetryEnabled</key>
                  <false/>
                  <key>kFRETelemetryConsentKey</key>
                  <true/>
                  <key>kFREEnterpriseTelemetryInfoKey</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>34E47B22-AA74-453B-8039-249C18555B6E</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>com.company.managedclient.preferences.Outlook</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Outlook</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.Outlook</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SendAllTelemetryEnabled</key>
                  <false/>
                  <key>kFRETelemetryConsentKey</key>
                  <true/>
                  <key>kFREEnterpriseTelemetryInfoKey</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>PayloadUUID</key>
        <string>917E7089-8C00-4F14-8BF3-9F5F704A5934</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>Company Name</string>
        <key>PayloadIdentifier</key>
        <string>com.company.managedclient.preferences.onenote.mac</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft OneNote</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.microsoft.onenote.mac</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>SendAllTelemetryEnabled</key>
                  <false/>
                  <key>kFRETelemetryConsentKey</key>
                  <true/>
                  <key>kFREEnterpriseTelemetryInfoKey</key>
                  <true/>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
