<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadIdentifier</key>
		<string>com.github.93de3086-a916-4c08-8139-aa6b43986067.alacarte</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>93de3086-a916-4c08-8139-aa6b43986067</string>
		<key>PayloadOrganization</key>
		<string>Company Name</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadDescription</key>
		<string>Skips the Apple Privacy pop-up window</string>
		<key>PayloadDisplayName</key>
		<string>Skip Apple Privacy Message</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadType</key>
				<string>com.apple.SetupAssistant.managed</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadIdentifier</key>
				<string>com.github.93de3086-a916-4c08-8139-aa6b43986067.alacarte.loginwindow.c5b06ada-b78b-4fe2-9ab2-95776aae67b6.managed</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadUUID</key>
				<string>27416007-ad35-4ac7-b93f-81cf1452d384</string>
				<key>PayloadDisplayName</key>
				<string>Login Window</string>
				<key>SkipPrivacySetup</key>
				<true/>
			</dict>
		</array>
	</dict>
</plist>
