<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ShutDownDisabledWhileLoggedIn</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.c9e435e9-b507-418f-9420-b1453e2678a8.alacarte.customsettings.48e05061-5822-412b-a3f9-96c8715d364e</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>48e05061-5822-412b-a3f9-96c8715d364e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.loginwindow

Git revision: 5aefeaf7eb</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.apple.loginwindow</string>
	<key>PayloadIdentifier</key>
	<string>ShutdownRemovedFromAppleMenu</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c9e435e9-b507-418f-9420-b1453e2678a8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
