<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SHOWFULLNAME</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.1b35e363-7127-4bd8-92dc-b1f88e2eef19.alacarte.customsettings.44a4e3b0-aedf-436d-82e5-30ee2604a538</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>44a4e3b0-aedf-436d-82e5-30ee2604a538</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Set the OS loginwindow to use username and password blanks</string>
	<key>PayloadDisplayName</key>
	<string>Set Login Window To Use Username and Password Blanks</string>
	<key>PayloadIdentifier</key>
	<string>1b35e363-7127-4bd8-92dc-b1f88e2eef19</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1b35e363-7127-4bd8-92dc-b1f88e2eef19</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
