<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
   <dict>
      <key>PayloadUUID</key>
      <string>88FCDE88-0636-4A9A-8F3F-8ABDCA2D1CDF</string>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadOrganization</key>
      <string>Company Name</string>
      <key>PayloadIdentifier</key>
      <string>88FCDE88-0636-4A9A-8F3F-8ABDCA2D1CDF</string>
      <key>PayloadDisplayName</key>
      <string>Disable Login Window Clock</string>
      <key>PayloadDescription</key>
      <string />
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadEnabled</key>
      <true />
      <key>PayloadRemovalDisallowed</key>
      <true />
      <key>PayloadScope</key>
      <string>System</string>
      <key>PayloadContent</key>
      <array>
         <dict>
            <key>PayloadDisplayName</key>
            <string>Custom Settings</string>
            <key>PayloadIdentifier</key>
            <string>F1785007-E3F2-4081-8876-6A02D25C58F3</string>
            <key>PayloadOrganization</key>
            <string>Company Name</string>
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadUUID</key>
            <string>F1785007-E3F2-4081-8876-6A02D25C58F3</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <dict>
               <key>com.apple.loginwindow</key>
               <dict>
                  <key>Forced</key>
                  <array>
                     <dict>
                        <key>mcx_preference_settings</key>
                        <dict>
                           <key>UsesLargeDateTime</key>
                           <false />
                        </dict>
                     </dict>
                  </array>
               </dict>
            </dict>
         </dict>
      </array>
   </dict>
</plist>